<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.devproject.miguelfagundez.navcompapp.views.FirstFragment"
        android:label="First"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/in_right"
            app:exitAnim="@anim/out_left"
            app:popEnterAnim="@anim/in_left"
            app:popExitAnim="@anim/out_right" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.devproject.miguelfagundez.navcompapp.views.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/in_right"
            app:exitAnim="@anim/out_left"
            app:popEnterAnim="@anim/in_left"
            app:popExitAnim="@anim/out_right" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.devproject.miguelfagundez.navcompapp.views.ThirdFragment"
        android:label="{data}"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/in_bottom"
            app:exitAnim="@anim/out_top"
            app:popEnterAnim="@anim/in_top"
            app:popExitAnim="@anim/out_bottom"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.devproject.miguelfagundez.navcompapp.views.FourthFragment"
        android:label="Fourth"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/globalFragment"
        android:name="com.devproject.miguelfagundez.navcompapp.views.GlobalFragment"
        android:label="Global"
        tools:layout="@layout/fragment_global" />
    <action
        android:id="@+id/action_global_globalFragment"
        app:destination="@id/globalFragment"
        app:enterAnim="@anim/in_top"
        app:exitAnim="@anim/out_bottom"
        app:popEnterAnim="@anim/in_bottom"
        app:popExitAnim="@anim/out_top" />
</navigation>